jpsVersion: '0.8'
type: install

id: alfresco
name: Alfresco
appVersion: '7.2.1'
version: 1.5

logo: https://raw.githubusercontent.com/jelastic-jps/alfresco/master/images/view.png
homepage: http://www.alfresco.com/
description: <p>Your Enterprise Content. Always in sync. The only enterprise content management solution that you can use in the cloud, on-premise and both.</p>

categories:
- apps/cms
- apps/content-management

globals:
  DB_PASS: "${fn.password(6)}"

engine: openjdk11
nodes:
- cloudlets: 24
  nodeType: tomcat9
- cloudlets: 8
  nodeType: mysql5

onInstall:
  - prepareSqlDatabase:
    - nodeGroup: sqldb
      loginCredentials:
        user: root
        password: "${nodes.sqldb.password}"
      newDatabaseName: alfresco
      newDatabaseUser:
        name: alfresco
        password: "${globals.DB_PASS}"
    
  - cmd [cp]: |-
      ALF_TMP="/tmp/alfresco/";
      WEBAPPS="/opt/tomcat/webapps/";
      curl -fsSL "https://download.jelastic.com/public.php?service=files&t=3456e4d6c28f318f8f980d1677ed4c20&download" -o /tmp/alfresco.zip
      unzip /tmp/alfresco.zip -d $ALF_TMP
      rm -rf /opt/tomcat/webapps/*
      cp -r $ALF_TMP/web-server/webapps/* $WEBAPPS
      chown tomcat:tomcat $WEBAPPS*.war
      
  - deploy:
      archive: https://download.jelastic.com/public.php?service=files&t=b87b98b316e5b6670ed5185f5fb446a7&download
      name: api-explorer.was
      context: api-explorer
      
  - upload [cp]:
    - sourcePath: https://download.jelastic.com/public.php?service=files&t=acf2447aa8a8f0eba5e2a07219ee5fa4&download
      destPath: "/opt/tomcat/lib/mysql-connector-java-8.0.30.jar"

  - cmd [cp]: |-
      ALF_TMP="/tmp/alfresco/";
      WEBAPPS="/opt/tomcat/webapps/";
      TOMCAT="/opt/tomcat/";
      CONF="$TOMCAT/conf";      
      cp -r $ALF_TMP/web-server/lib/* $TOMCAT/lib/
      cp -r $ALF_TMP/web-server/conf/Catalina/localhost/* $CONF/Catalina/localhost/
      sed -i "s|/../modules/|/modules/|g" $CONF/Catalina/localhost/*.xml
      
      mkdir $TOMCAT/modules/ && mkdir $TOMCAT/modules/platform && mkdir $TOMCAT/modules/share
      mkdir $TOMCAT/alf_data
      mkdir $TOMCAT/shared/ && mkdir $TOMCAT/shared/classes && mkdir $TOMCAT/shared/lib/
      echo "-Dencryption.keystore.type=JCEKS
      -Dencryption.cipherAlgorithm=DESede/CBC/PKCS5Padding
      -Dencryption.keyAlgorithm=DESede
      -Dencryption.keystore.location=$TOMCAT/alf_data/keystore/metadata-keystore/keystore
      -Dmetadata-keystore.password=mp6yc0UD9e
      -Dmetadata-keystore.aliases=metadata
      -Dmetadata-keystore.metadata.password=oKIWzVdEdA
      -Dmetadata-keystore.metadata.algorithm=DESede" >> $CONF/variables.conf
      
      sed -i "s|shared.loader=|shared.loader=$\{catalina.base\}/shared/classes,$\{catalina.base\}/shared/lib/*.jar|g" $CONF/catalina.properties
      cp $ALF_TMP/web-server/shared/classes/alfresco-global.properties.sample $TOMCAT/shared/classes/alfresco-global.properties
      cp -r $ALF_TMP/web-server/shared/classes/alfresco $TOMCAT/shared/classes/
      echo "
      dir.root=$TOMCAT/alf_data
      dir.keystore=\${dir.root}/keystore/metadata-keystore
      dir.license.external=$TOMCAT/licenses
      alfresco.secureComms=secret
      alfresco.secureComms.secret=password
      db.username=alfresco
      db.password=${globals.DB_PASS}
      db.pool.max=275
      db.host=${nodes.sqldb.address}
      db.port=3306
      db.name=alfresco
      db.driver=com.mysql.cj.jdbc.Driver
      db.url=jdbc:mysql://\${db.host}:\${db.port}/\${db.name}?useUnicode=yes&characterEncoding=UTF-8" >> $TOMCAT/shared/classes/alfresco-global.properties
      cp -r $ALF_TMP/keystore $TOMCAT/alf_data
      cp -r $ALF_TMP/licenses $TOMCAT
      echo "log4j.appender.File.File=/opt/tomcat/logs/alfresco.log" > $TOMCAT/shared/classes/alfresco/extension/custom-log4j.properties
      
  - restartNodes [cp]
    
startPage: share/


success: |-
  Below you will find your admin panel link, username and password.  
  Admin panel URL: [${env.protocol}://${env.domain}/alfresco/](${env.protocol}://${env.domain}/alfresco/)  
  Admin name: admin  
  Password: admin  
  
  To bind a custom domain name with your Alfresco please refer to the steps described in Jelastic [documentation](http://docs.jelastic.com/custom-domains)
