type: install
id: alfresco
name: Alfresco

logo: https://raw.githubusercontent.com/jelastic-jps/alfresco/master/images/view.png
homepage: http://www.alfresco.com/
description: <p>Your Enterprise Content. Always in sync. The only enterprise content management solution that you can use in the cloud, on-premise and both.</p>

categories:
- apps/cms
- apps/content-management

nodes:
  nodeType: dockerengine
  nodeGroup: cp
  cloudlets: 32
  displayName: Alfresco Server

onInstall:    
- cmd [cp]: |-
    iptables -t nat -I PREROUTING -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 8443
    iptables -t nat -I PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8080
    iptables-save
    git clone https://github.com/Alfresco/acs-deployment.git
    cd acs-deployment/docker-compose
    docker-compose -f community-docker-compose.yml up -d
    
    until [ "`/usr/bin/docker inspect -f {{.State.Running}} docker-compose_solr6_1`"=="true" ]; do
      sleep 1
      print '.'
    done;

startPage: share/

success: |-
  Below you will find your admin panel link, username and password.  
  Admin panel URL: [${env.protocol}://${env.domain}/alfresco/](${env.protocol}://${env.domain}/alfresco/)  
  Admin name: admin  
  Password: admin  
  
  To bind a custom domain name with your Alfresco please refer to the steps described in Jelastic [documentation](http://docs.jelastic.com/custom-domains)
